<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.whiter4bbit</groupId>
	<artifactId>minebudget</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>minebudget</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<glassfish.home>/home/whiter4bbit/dev/glassfishv3/</glassfish.home>
		<domain.username>admin</domain.username>
		<domain.password>adminadmin</domain.password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.0-b13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.0-b13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven2-repo</id>
			<name>java.net repo</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>repo</id>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
		<repository>
			<id>toplink</id>
			<name>Repository for library Library</name>
			<url>http://download.java.net/maven/1</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>6.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<targetPath>META-INF</targetPath>
						<directory>${basedir}/src/main/resources/META-INF</directory>
						<includes>
							<include>persistence.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${glassfish.home}</glassfishDirectory>
					<user>${domain.username}</user>
					<adminPassword>${domain.password}</adminPassword>
					<autoCreate>true</autoCreate>
					<debug>true</debug>
					<echo>true</echo>
					<terse>false</terse>
					<domain>
						<name>${project.artifactId}</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8443</httpsPort>
						<iiopPort>3700</iiopPort>
						<jmsPort>7676</jmsPort>
						<resources>
							<jdbcDataSource>
								<name>mysql</name>
								<type>dataSource</type>
								<poolName>MySQL Connection Pool</poolName>
								<className>com.mysql.jdbc.jdbc2.optional.MysqlDataSource</className>
								<description>MySQL DataSouce Connection Pool</description>
								<allowNonComponentCallers>false</allowNonComponentCallers>
								<validateConnections>true</validateConnections>
								<validationMethod>metaData</validationMethod>
								<properties>
									<property>
										<name>portNumber</name>
										<value>3306</value>
									</property>
									<property>
										<name>password</name>
										<value>budget</value>
									</property>
									<property>
										<name>user</name>
										<value>budget</value>
									</property>
									<property>
										<name>serverName</name>
										<value>localhost</value>
									</property>
									<property>
										<name>databaseName</name>
										<value>budget</value>
									</property>
								</properties>
							</jdbcDataSource>
						</resources>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
